<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/27 22:02:00.000.214,=C:\Users\mauri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/27 22:13:08.000.681,C:\Users\mauri\OneDrive\Faculdade\ELP IV\teste\uFrmMenu.pas=C:\Users\mauri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/27 22:13:08.000.681,C:\Users\mauri\OneDrive\Faculdade\ELP IV\teste\uFrmMenu.dfm=C:\Users\mauri\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/07/27 22:13:11.000.850,C:\Users\mauri\OneDrive\Faculdade\ELP IV\teste\Projeto.dproj=C:\Users\mauri\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/07/28 19:20:30.000.273,=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\Unit1.pas</Transaction>
    <Transaction>2022/07/28 19:32:26.000.144,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\Unit1.pas=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\uFrmPai.pas</Transaction>
    <Transaction>2022/07/28 19:32:26.000.144,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\Unit1.dfm=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\uFrmPai.dfm</Transaction>
    <Transaction>2022/07/28 19:32:42.000.247,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\uFrmPai.pas=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\uFrmConsultaPai.pas</Transaction>
    <Transaction>2022/07/28 19:32:42.000.247,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\uFrmPai.dfm=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\uFrmConsultaPai.dfm</Transaction>
    <Transaction>2022/07/28 19:37:39.000.896,=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\Unit1.pas</Transaction>
    <Transaction>2022/07/28 19:38:39.000.800,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\Unit1.pas=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\uFrmConsultaPaises.pas</Transaction>
    <Transaction>2022/07/28 19:38:39.000.800,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\Unit1.dfm=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\uFrmConsultaPaises.dfm</Transaction>
    <Transaction>2022/07/28 19:38:54.000.295,=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\Unit1.pas</Transaction>
    <Transaction>2022/07/28 19:39:18.000.004,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\Unit1.pas=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\uFrmConsultaCidades.pas</Transaction>
    <Transaction>2022/07/28 19:39:18.000.004,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\Unit1.dfm=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\uFrmConsultaCidades.dfm</Transaction>
    <Transaction>2022/07/28 19:39:26.000.103,=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\Unit1.pas</Transaction>
    <Transaction>2022/07/28 19:39:50.000.334,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\Unit1.dfm=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\uFrmConsultaEstados.dfm</Transaction>
    <Transaction>2022/07/28 19:39:50.000.334,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\Unit1.pas=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\uFrmConsultaEstados.pas</Transaction>
    <Transaction>2022/07/28 19:40:32.000.143,=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\Unit1.pas</Transaction>
    <Transaction>2022/07/28 19:48:11.000.897,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\Unit1.pas=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\uInter.pas</Transaction>
    <Transaction>2022/07/28 20:08:10.000.949,=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\Unit1.pas</Transaction>
    <Transaction>2022/07/28 20:08:29.000.832,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\Unit1.pas=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\uFrmCadastroPais.pas</Transaction>
    <Transaction>2022/07/28 20:08:29.000.832,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\Unit1.dfm=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\uFrmCadastroPais.dfm</Transaction>
    <Transaction>2022/07/28 20:09:10.000.401,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\uFrmCadastroPais.dfm=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\uFrmCadastroPai.dfm</Transaction>
    <Transaction>2022/07/28 20:09:10.000.401,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\uFrmCadastroPais.pas=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\uFrmCadastroPai.pas</Transaction>
    <Transaction>2022/07/28 20:21:35.000.753,=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\Unit1.pas</Transaction>
    <Transaction>2022/07/28 20:22:37.000.377,=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\Unit1.pas</Transaction>
    <Transaction>2022/07/28 20:23:56.000.048,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\Unit1.dfm=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\uFrmCadastroPaises.dfm</Transaction>
    <Transaction>2022/07/28 20:23:56.000.048,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\Unit1.pas=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\uFrmCadastroPaises.pas</Transaction>
    <Transaction>2022/07/28 20:29:33.000.968,=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\Unit1.pas</Transaction>
    <Transaction>2022/07/28 20:33:25.000.310,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\Unit1.pas=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\uFrmCadastroEstados.pas</Transaction>
    <Transaction>2022/07/28 20:33:25.000.310,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\Unit1.dfm=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\teste\uFrmCadastroEstados.dfm</Transaction>
    <Transaction>2022/07/28 22:37:53.000.608,=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\Unit1.pas</Transaction>
    <Transaction>2022/07/28 22:38:20.000.132,=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\Unit2.pas</Transaction>
    <Transaction>2022/07/28 22:39:17.000.056,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uFrmCadastroCIdade.dfm=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\Unit2.dfm</Transaction>
    <Transaction>2022/07/28 22:39:17.000.056,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uFrmCadastroCIdade.pas=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\Unit2.pas</Transaction>
    <Transaction>2022/07/28 22:39:27.000.905,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uFrmCadastroCidades.dfm=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uFrmCadastroCIdade.dfm</Transaction>
    <Transaction>2022/07/28 22:39:27.000.905,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uFrmCadastroCidades.pas=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uFrmCadastroCIdade.pas</Transaction>
    <Transaction>2022/08/13 11:08:00.000.654,=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\Unit1.pas</Transaction>
    <Transaction>2022/08/13 11:08:51.000.738,=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\Unit1.pas</Transaction>
    <Transaction>2022/08/13 11:09:17.000.810,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uFrmPai.pas=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\Unit1.pas</Transaction>
    <Transaction>2022/08/13 11:09:17.000.810,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uFrmPai.dfm=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\Unit1.dfm</Transaction>
    <Transaction>2022/08/13 11:30:23.000.971,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uFrmConsulta.dfm=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uFrmConsultaPai.dfm</Transaction>
    <Transaction>2022/08/13 11:30:23.000.971,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uFrmConsulta.pas=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uFrmConsultaPai.pas</Transaction>
    <Transaction>2022/08/13 11:41:41.000.672,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uConsulta.dfm=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uFrmConsulta.dfm</Transaction>
    <Transaction>2022/08/13 11:41:41.000.672,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uConsulta.pas=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uFrmConsulta.pas</Transaction>
    <Transaction>2022/08/13 11:45:38.000.279,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uCadastro.dfm=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uFrmCadastroPai.dfm</Transaction>
    <Transaction>2022/08/13 11:45:38.000.279,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uCadastro.pas=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uFrmCadastroPai.pas</Transaction>
    <Transaction>2022/08/17 21:18:01.000.474,=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\Unit1.pas</Transaction>
    <Transaction>2022/08/17 21:18:31.000.671,=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\Unit1.pas</Transaction>
    <Transaction>2022/08/17 21:25:17.000.419,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\Unit1.pas=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uPai.pas</Transaction>
    <Transaction>2022/08/17 21:25:26.000.766,=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\Unit1.pas</Transaction>
    <Transaction>2022/08/17 21:36:35.000.833,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\Unit1.pas=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uPaises.pas</Transaction>
    <Transaction>2022/08/17 21:39:48.000.406,=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\Unit1.pas</Transaction>
    <Transaction>2022/08/17 21:40:22.000.669,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uFrmCadastroCidades.dfm=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uCadastroCidades.dfm</Transaction>
    <Transaction>2022/08/17 21:40:22.000.669,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uFrmCadastroCidades.pas=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uCadastroCidades.pas</Transaction>
    <Transaction>2022/08/17 21:40:29.000.035,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uFrmCadastroEstados.pas=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uCadastroEstados.pas</Transaction>
    <Transaction>2022/08/17 21:40:29.000.035,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uFrmCadastroEstados.dfm=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uCadastroEstados.dfm</Transaction>
    <Transaction>2022/08/17 21:40:32.000.234,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uFrmCadastroPaises.pas=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uCadastroPaises.pas</Transaction>
    <Transaction>2022/08/17 21:40:32.000.234,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uFrmCadastroPaises.dfm=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uCadastroPaises.dfm</Transaction>
    <Transaction>2022/08/17 21:40:35.000.933,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uFrmConsultaCidades.pas=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uConsultaCidades.pas</Transaction>
    <Transaction>2022/08/17 21:40:35.000.933,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uFrmConsultaCidades.dfm=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uConsultaCidades.dfm</Transaction>
    <Transaction>2022/08/17 21:40:39.000.649,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uFrmConsultaEstados.pas=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uConsultaEstados.pas</Transaction>
    <Transaction>2022/08/17 21:40:39.000.649,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uFrmConsultaEstados.dfm=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uConsultaEstados.dfm</Transaction>
    <Transaction>2022/08/17 21:40:43.000.068,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uFrmConsultaPaises.pas=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uConsultaPaises.pas</Transaction>
    <Transaction>2022/08/17 21:40:43.000.068,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uFrmConsultaPaises.dfm=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uConsultaPaises.dfm</Transaction>
    <Transaction>2022/08/17 21:40:50.000.511,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uFrmMenu.pas=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uMenu.pas</Transaction>
    <Transaction>2022/08/17 21:40:50.000.511,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uFrmMenu.dfm=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uMenu.dfm</Transaction>
    <Transaction>2022/08/17 22:15:21.000.981,=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\Unit1.pas</Transaction>
    <Transaction>2022/08/17 22:16:43.000.492,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uAplicacao.pas=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\Unit1.pas</Transaction>
    <Transaction>2022/08/18 19:17:41.000.395,=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\Unit1.pas</Transaction>
    <Transaction>2022/08/18 20:25:22.000.669,=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\Unit1.pas</Transaction>
    <Transaction>2022/08/18 20:25:40.000.363,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\Unit1.pas=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uEstados.pas</Transaction>
    <Transaction>2022/08/18 22:37:03.561,=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\Unit1.pas</Transaction>
    <Transaction>2022/08/18 22:40:51.497,C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\uCidades.pas=C:\Users\mauri\OneDrive\Faculdade\ELP\ELP IV\Cadastro de CEP\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uCadastro.pas"/>
    <File Path="uCadastro.dfm"/>
    <File Path="uCadastroCidades.pas"/>
    <File Path="uCadastroCidades.dfm"/>
    <File Path="uCadastroEstados.pas"/>
    <File Path="uCadastroEstados.dfm"/>
    <File Path="uCadastroPaises.pas"/>
    <File Path="uCadastroPaises.dfm"/>
    <File Path="uConsulta.pas"/>
    <File Path="uConsulta.dfm"/>
    <File Path="uConsultaCidades.pas"/>
    <File Path="uConsultaCidades.dfm"/>
    <File Path="uConsultaEstados.pas"/>
    <File Path="uConsultaEstados.dfm"/>
    <File Path="uConsultaPaises.pas"/>
    <File Path="uConsultaPaises.dfm"/>
    <File Path="uFrmPai.pas"/>
    <File Path="uFrmPai.dfm"/>
    <File Path="uInter.pas"/>
    <File Path="uMenu.pas"/>
    <File Path="uMenu.dfm"/>
    <File Path="uPai.pas"/>
    <File Path="uPaises.pas"/>
    <File Path="uAplicacao.pas"/>
    <File Path="uEstados.pas"/>
    <File Path="uCidades.pas"/>
  </ProjectSortOrder>
</BorlandProject>
